<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Application</title>
    <link rel="stylesheet" href="style.css">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body>

  <div class="header">
        <h1>Todo Application</h1>
    </div>


<div class="container">
     <div class="col-lg-12 col-md-12 col-sm-12">
           <div class="custom-card">  
               <input placeholder="What do you want to do?" type="text" id="todo-item" class="input">
			   <button onclick="addTodo()" type="button" class="btn btn-secondary">Add Item</button>
               <button onclick="deleteAll()" type="button" class="btn btn-danger">Delete All</button>		   
               <ul id="list"></ul>
           </div>
      </div>
</div>

























<script src="app.js"></script>
</body>
</html>
